#Curated pipelines list
#Icons: https://fontawesome.com/v5/search?m=free
#Image: can't run custom images, would be insecure so must be one of prebuilt images:
#default: jupyter/minimal-notebook:hub-3.0.0
#base: ghcr.io/auscalabledronecloud/pipeline-base
#fd: ghcr.io/auscalabledronecloud/pipeline-fd
#exp: ghcr.io/auscalabledronecloud/pipeline-exp
#TODO: wheathub, coastal
about: "ASDC Curated Pipelines"
logo: "https://images.squarespace-cdn.com/content/v1/601242f8b830696278e377c7/1616029863342-6TN6P0LNLES84JXGPRA4/ASDC+Identity-01-02.png?format=1500w"
pipelines:
  - name: "Image Resizer"
    tag: "resizer"
    description: "Simple example pipeline that resizes images from source task and creates a new task with the modified source images"
    maintainer: "Owen Kaluza"
    source: 'resizer'
    image: 'base'
    entrypoint: "Resizer.py"
    icon: "fas fa-images"
  - name: "Fracture Detection"
    tag: "fd"
    description: "Structural Geology : Fracture Detection - Workflow for fracture detection with Complex Shearlet Transform"
    maintainer: "Ulrich Kelka"
    source: 'https://github.com/AuScalableDroneCloud/pipeline-fracture'
    image: 'gpu'
    entrypoint: "Jupyter/ASDC_CoSheRem.ipynb"
    icon: "fas fa-mountain"
  - name: "ODMax"
    tag: "odmax"
    description: "ODMax: 3D point clouds and meshes from 360 degree videos with ODMax"
    maintainer: "Tim Brown"
    source: 'odmax'
    image: 'base'
    entrypoint: "odmax_webodm_asdc.ipynb"
    icon: "fas fa-video"
  - name: "ML experiments"
    tag: "ml"
    description: "Pipeline development ML experiments, used to test new features for ASDC pipelines, GPU support included and required"
    maintainer: "Owen Kaluza"
    source: 'ml'
    image: 'ml'
    entrypoint: "Experiments.ipynb"
    icon: "fas fa-flask"

